<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/actionbarNavBar"
        layout="@layout/actionbar_navbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listPetsId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/actionbarNavBar"
        android:scrollbars="vertical" />



</RelativeLayout>